{
  "name": "ProductionFlow TEST",
  "short_name": "PF TEST",
  "description": "elmo's Furniture production management — TEST copy, not live data",
  "start_url": "/Production-flow-test/",
  "scope": "/Production-flow-test/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F3EF",
  "theme_color": "#1f2a44",
  "icons": [
    { "src": "/Production-flow-test/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Production-flow-test/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
